<?php


/**
 * @file
 * Install, update and uninstall functions for the mandrill module.
 */

/**
 * Implements hook_uninstall().
 */
function mandrill_uninstall() {
  // Delete other variables:
  variable_del('mandrill_filter_format');
  variable_del('mandrill_from');
  variable_del('mandrill_test_address');
  variable_del('mandrill_test_body');
}

/**
 * Implements hook_enable().
 */
function mandrill_enable() {
  mailsystem_set(array('mandrill' => 'MandrillMailSystem'));
}

/**
 * Implements hook_disable().
 */
function mandrill_disable() {
  // Tell mailsystem to remove mandrill and restore to defaults:
  mailsystem_clear(array('mandrill' => 'MandrillMailSystem'));
  watchdog('mandrill', 'Mandrill has been disabled.');
}

/**
 * Deletes obsolete variables, creates database table for mandrill_template_map entity, and rebuilds the registry.
 */
function mandrill_update_7001() {
  variable_del('mandrill_status');
  $schema = mandrill_schema();
  db_create_table('mandrill_template_map', $schema['mandrill_template_map']);

  // Clear the schema cache to avoid warnings on update.
  drupal_get_schema('mandrill_template_map', TRUE);

  // Rebuild the registry, we've moved some files around.
  registry_rebuild();
}
