<?php


/**
 * Implements hook_uninstall().
 */
function mandrill_uninstall() {
  // delete other variables
  variable_del('mandrill_filter_format');
  variable_del('mandrill_from');
  variable_del('mandrill_test_address');
  variable_del('mandrill_test_body');
}

/**
 * Implements hook_enable().
 */

function mandrill_enable() {
  mailsystem_set(array('mandrill' => 'MandrillMailSystem'));
  mailsystem_set(array('mandrill_test' => 'MandrillMailSystemTest'));
}

/**
 * Implements hook_disable().
 */
function mandrill_disable() {
  // tell mailsystem to remove mandrill and restore to defaults
  mailsystem_clear(array('mandrill' => 'MandrillMailSystem'));
  mailsystem_clear(array('mandrill_test' => 'MandrillMailSystemTest'));
  watchdog('mandrill', 'Mandrill has been disabled.');
}
