<?php


/**
 * @file
 * Install, update and uninstall functions for the mandrill module.
 */

/**
 * Implements hook_uninstall().
 */
function mandrill_uninstall() {
  // Delete other variables:
  \Drupal::config('mandrill.settings')->clear('mandrill_analytics_campaign')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_analytics_domains')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_api_key')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_filter_format')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_from')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_from_name')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_mail_key_blacklist')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_test_address')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_test_body')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_track_clicks')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_track_opens')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_url_strip_qs')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_process_async')->save();
}

/**
 * Implements hook_enable().
 */
function mandrill_enable() {
  mailsystem_set(array('mandrill_test' => 'MandrillMailSystem'));
}

/**
 * Implements hook_disable().
 */
function mandrill_disable() {
  // Tell mailsystem to remove mandrill and restore to defaults:
  mailsystem_clear(array('mandrill_test' => 'MandrillMailSystem'));
  \Drupal::logger('mandrill')->notice('Mandrill has been disabled.', []);
}

/**
 * Deletes obsolete variables.
 */
function mandrill_update_7001() {
  \Drupal::config('mandrill.settings')->clear('mandrill_status')->save();
}

/**
 * Rebuilds the registry, as we've moved some files around.
 */
function mandrill_update_7002() {

  // Rebuild the registry, we've moved some files around.
  registry_rebuild();
}

  /**
   * Implements hook_requirements().
   */
function mandrill_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time.
  $t = 't';

  if ($phase == 'update') {
    if (!\Drupal::moduleHandler()->moduleExists('mailsystem')) {
      $requirements['mandrill'] = array(
        'title' => $t('Mandrill'),
        'value' => '7.x-1.4',
        'description' => $t('Mail System module is required for Mandrill 7.x-1.3 or higher.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}


/**
 * Delete obsolete batch limit variable.
 */
function mandrill_update_7003() {
  \Drupal::config('mandrill.settings')->clear('mandrill_batch_limit')->save();
}

/**
 * Clear cache to pick up new class name for DrupalMandrill class.
 */
function mandrill_update_7004() {
  cache_clear_all();
}
