<?php


/**
 * Implements hook_uninstall().
 */
function mandrill_uninstall() {
  // delete other variables
  variable_del('mandrill_filter_format');
  variable_del('mandrill_from');
  variable_del('mandrill_status');
  variable_del('mandrill_test_address');
  variable_del('mandrill_test_body');
}

/**
 * Implements hook_disable().
 */
function mandrill_disable() {
  // reset to default mail system
  $mail_system = variable_get('mail_system');
  $mail_system['default-system'] = 'DefaultMailSystem';
  variable_set('mail_system', $mail_system);
  watchdog('mandrill', 'Mandrill has been disabled.');
}
