<?php


/**
 * @file
 * Install, update and uninstall functions for the mandrill module.
 */

/**
 * Implements hook_uninstall().
 */
function mandrill_uninstall() {

  // Delete other variables:
  /*
   * TODO: This config is uneditable. Probably old code created by module upgrader.
   * https://www.drupal.org/node/2120571
   * 
  \Drupal::config('mandrill.settings')->clear('mandrill_analytics_campaign')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_analytics_domains')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_api_key')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_filter_format')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_from')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_from_name')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_mail_key_blacklist')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_test_address')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_test_body')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_track_clicks')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_track_opens')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_url_strip_qs')->save();
  \Drupal::config('mandrill.settings')->clear('mandrill_process_async')->save();
*/
  // Tell mailsystem to remove mandrill and restore to defaults:
  // Undefined mailsystem_clear
//  mailsystem_clear(array('mandrill_test' => 'MandrillMailSystem'));
  \Drupal::logger('mandrill')->notice('Mandrill has been uninstalled.', []);
}

/**
 * Implements hook_enable().
 */
function mandrill_enable() {
  mailsystem_set(array('mandrill_test' => 'MandrillMailSystem'));
}

/**
 * Implements hook_requirements().
 */
function mandrill_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time.
  $t = 't';

  if ($phase == 'update') {
    if (!\Drupal::moduleHandler()->moduleExists('mailsystem')) {
      $requirements['mandrill'] = array(
        'title' => $t('Mandrill'),
        'value' => '7.x-1.4',
        'description' => $t('Mail System module is required for Mandrill 7.x-1.3 or higher.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
