<?php
/**
 * @file
 * Install hooks for mandrill_groups module.
 */

/**
 * Implements hook_install().
 */
function mandrill_groups_install() {
  // Necessary to get new node types defined in mandrill_groups_node_info().
  node_types_rebuild();
  // Configure content types.
  _mandrill_groups_config_content_types();
  // Create MANDRILL_GROUPS_MEMBERSHIP_TYPE membership type.
  _mandrill_groups_create_membership_type();
  // Create our custom fields.
  _mandrill_groups_create_fields();
  // Add fields to our new node types.
  _mandrill_groups_add_field_instances();
  // Add database columns for comment properties.
  _mandrill_groups_add_comment_properties();
  // Add permissions for OG node types.
  _mandrill_groups_add_permissions();
  // Add "mandrill_groups_html" text format specific to this module.
  _mandrill_groups_add_text_format();
}

/**
 * Create "mandrill_groups_html" text format.
 */
function _mandrill_groups_add_text_format() {
  $format_name = 'mandrill_groups_html';

  if (!filter_format_exists($format_name)) {
    // Add text formats.
    $format = array(
      'format' => $format_name,
      'name' => 'Mandrill Groups HTML',
      'weight' => 0,
      'filters' => array(
        // URL filter.
        $format_name => array(
          'weight' => 0,
          'status' => 1,
        ),
        // HTML corrector filter.
        'filter_htmlcorrector' => array(
          'weight' => 1,
          'status' => 1,
        ),
      ),
    );
    $format = (object) $format;
    filter_format_save($format);
  }
}

/**
 * Implements hook_enable().
 */
function mandrill_groups_enable() {
  mailsystem_set(array(MANDRILL_GROUPS_DISCUSSION_NODE => 'MandrillMailSystem'));
}

/**
 * Implements hook_disable().
 */
function mandrill_groups_disable() {
  // Tell mailsystem to remove mandrill groups:
  mailsystem_clear(array(MANDRILL_GROUPS_DISCUSSION_NODE => 'MandrillMailSystem'));
}

/**
 * Implements hook_uninstall().
 */
function mandrill_groups_uninstall() {

  $mandrill_groups_content_types = array(MANDRILL_GROUPS_GROUP_NODE, MANDRILL_GROUPS_DISCUSSION_NODE);
  $sql = 'SELECT nid FROM {node} n WHERE n.type IN (:type)';
  $result = db_query($sql, array(':type' => $mandrill_groups_content_types));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  node_delete_multiple($nids);

  foreach ($mandrill_groups_content_types as $content_type) {
    node_type_delete($content_type);
  }
  // Drop "reply-to" field from comment table.
  db_drop_field('comment', 'mandrill_groups_message_id');
  db_drop_field('comment', 'mandrill_groups_original_msg_id');
}

/**
 * Configure content type settings.
 */
function _mandrill_groups_config_content_types() {
  // Don't display author and date information.
  variable_set('node_submitted_' . MANDRILL_GROUPS_GROUP_NODE, FALSE);
  variable_set('node_submitted_' . MANDRILL_GROUPS_DISCUSSION_NODE, FALSE);
  // Sets status to published. Not sticky or promoted to front page.
  $publishing_defaults = array(
    'status',
  );
  variable_set('node_options_' . MANDRILL_GROUPS_GROUP_NODE , $publishing_defaults);
  variable_set('node_options_' . MANDRILL_GROUPS_DISCUSSION_NODE , $publishing_defaults);
  // Commenting off for Groups, on for discussions..
  variable_set('comment_' . MANDRILL_GROUPS_GROUP_NODE, COMMENT_NODE_CLOSED);
  variable_set('comment_' . MANDRILL_GROUPS_DISCUSSION_NODE, COMMENT_NODE_OPEN);
  // Disable Comment subject lines.
  variable_set('comment_subject_field_' . MANDRILL_GROUPS_DISCUSSION_NODE, FALSE);
  // Default to no threading, as the email function doesn't handle it elegantly.
  variable_set('comment_default_mode_' . MANDRILL_GROUPS_DISCUSSION_NODE, COMMENT_MODE_FLAT);
  // Add OG (organic groups) fields to content types by setting the
  // following variables. og_ui_node_type_save() reacts to the presence or
  // absence of these variables to determine whether to add OG fields to
  // the node type.
  variable_set('og_group_type_' . MANDRILL_GROUPS_GROUP_NODE, OG_STATE_ACTIVE);
  // Save the new content type via OG - this ensures fields necessary for
  // correct OG config are added to the content type. Also variables set above
  // are unset in og_ui_node_type_save().
  og_ui_node_type_save(MANDRILL_GROUPS_GROUP_NODE);
  og_ui_node_type_save(MANDRILL_GROUPS_DISCUSSION_NODE);
}

/**
 * Create og_membership_type for the Mandrill Groups module.
 *
 * We need this because we don't want to modify settings on the default
 * membership type in case OG is being used in other ways on the site.
 */
function _mandrill_groups_create_membership_type() {
  // Not using og_membership_type_create() due to:
  // https://www.drupal.org/node/1783162
  $values = array(
    'name' => MANDRILL_GROUPS_MEMBERSHIP_TYPE,
    'description' => 'Mandrill Groups Membership',
  );
  $og_membership_type_wrapper = entity_property_values_create_entity('og_membership_type', $values);
  og_membership_type_save($og_membership_type_wrapper->value());
}

/**
 * Create and add the Organic Groups reference field & Group Email field.
 */
function _mandrill_groups_create_fields() {
  // Clear the field cache so the field type is found.
  field_cache_clear();
  $automatic_fields = array(
    MANDRILL_GROUPS_OG_REFERENCE_FIELD => array(
      'field_name' => MANDRILL_GROUPS_OG_REFERENCE_FIELD,
      'type' => 'entityreference',
      'locked' => FALSE,
      'cardinality' => 1,
      'settings' => array(
        'target_type' => 'node',
        'handler' => 'og',
        'handler_settings' => array(
          'target_bundles' => array(
            MANDRILL_GROUPS_GROUP_NODE => MANDRILL_GROUPS_GROUP_NODE,
          ),
          'sort' => array(
            'type' => 'property',
            'property' => 'title',
            'direction' => 'ASC',
          ),
          'membership_type' => MANDRILL_GROUPS_MEMBERSHIP_TYPE,
        ),
      ),
    ),
    MANDRILL_GROUPS_EMAIL_FIELD => array(
      'field_name' => MANDRILL_GROUPS_EMAIL_FIELD,
      'type' => 'text',
      'locked' => TRUE,
      'settings' => array(
        'no_ui' => FALSE,
      ),
    ),
    MANDRILL_GROUPS_EMAIL_FREQUENCY_FIELD => array(
      'field_name' => MANDRILL_GROUPS_EMAIL_FREQUENCY_FIELD,
      'type' => 'list_text',
      'locked' => TRUE,
      'settings' => array(
        'allowed_values' => array(
          0 => 'Immediately when comments are added',
          1 => 'Daily',
          2 => 'Weekly',
        ),
      ),
    ),
    MANDRILL_GROUPS_POSTSCRIPT_FIELD => array(
      'field_name' => MANDRILL_GROUPS_POSTSCRIPT_FIELD,
      'type' => 'text_long',
      'locked' => FALSE,
    ),
  );
  // If the fields don't already exist, create them.
  foreach ($automatic_fields as $field_name => $field_def) {
    $prior_field = field_read_field($field_name, array('include_inactive' => TRUE));
    if (empty($prior_field)) {
      $new_field = $field_def;
      field_create_field($new_field);
    }
  }
}

/**
 * Add all custom fields for the content types created by this module.
 */
function _mandrill_groups_add_field_instances() {
  // Create instance of group email field on group entity.
  if (!field_info_instance('node', MANDRILL_GROUPS_EMAIL_FIELD, MANDRILL_GROUPS_GROUP_NODE)) {
    $email_field_instance = array(
      'entity_type' => 'node',
      'bundle' => MANDRILL_GROUPS_GROUP_NODE,
      'field_name' => MANDRILL_GROUPS_EMAIL_FIELD,
      'label' => t('Mandrill Groups Email'),
    );
    field_create_instance($email_field_instance);
  }
  if (!field_info_instance('node', MANDRILL_GROUPS_POSTSCRIPT_FIELD, MANDRILL_GROUPS_GROUP_NODE)) {
    $postscript_field_instance = array(
      'entity_type' => 'node',
      'bundle' => MANDRILL_GROUPS_GROUP_NODE,
      'field_name' => MANDRILL_GROUPS_POSTSCRIPT_FIELD,
      'label' => t('Email Postscript'),
      'description' => 'This text will be included at the end of emails generated by comments in this group\'s discussions. Be sure to include unsubscribe instructions if you change the default values. You can include custom links and values using the following variables:<br />
@group_name : The name of this group.<br />
@site_name : The name of this website.<br />
@group_email : The email address used to post to this group.<br />
@group_link : A link to view this group on the web.<br />
@discussion_link : A link to view the discussion this email came from on the web.<br />
@settings_link : A link to this user\'s membership settings page.',
      'default_value' => array(
        array(
          'value' => '----------------------- <br/>
| You received this message because you are a member of the group <i>@group_name</i> at <i>@site_name</i>. <br/>
| To unsubscribe from this group and stop receiving emails from it, reply with the subject line <i>unsubscribe</i>. <br/>
| To post to this group, send email to @group_email. <br/>
| Visit this group at @group_link. <br/>
| View this discussion online at @discussion_link. <br/>
| To control your subscription settings, visit @settings_link. <br/>
----------------------- ',
        ),
      ),
      'display' => array(
        'default' => array(
          'type' => 'hidden',
        ),
      ),
    );
    field_create_instance($postscript_field_instance);
  }
  // Create instance of group reference field on discussion entity.
  if (!field_info_instance('node', MANDRILL_GROUPS_OG_REFERENCE_FIELD, MANDRILL_GROUPS_DISCUSSION_NODE)) {
    $group_ref_instance = array(
      'entity_type' => 'node',
      'bundle' => MANDRILL_GROUPS_DISCUSSION_NODE,
      'field_name' => MANDRILL_GROUPS_OG_REFERENCE_FIELD,
      'label' => t('Discussion Group'),
      'required' => TRUE,
      'widget' => array(
        'type' => 'og_complex',
        'module' => 'og',
      ),
      'settings' => array(
        'behaviors' => array(
          'og_widget' => array(
            'status' => 1,
            'default' => array(
              'widget_type' => 'options_select',
            ),
            'admin' => array(
              'widget_type' => 'entityreference_autocomplete',
            ),
            'access_override' => 0,
          ),
        ),
      ),
    );
    field_create_instance($group_ref_instance);
    og_create_field(MANDRILL_GROUPS_OG_REFERENCE_FIELD, 'node', MANDRILL_GROUPS_DISCUSSION_NODE);
  }
  // Create instance of group reference field on user entity.
  if (!field_info_instance('user', MANDRILL_GROUPS_OG_REFERENCE_FIELD, 'user')) {
    $group_ref_instance = array(
      'entity_type' => 'user',
      'bundle' => 'user',
      'field_name' => MANDRILL_GROUPS_OG_REFERENCE_FIELD,
      'label' => t('Mandrill Group Membership'),
      'widget' => array(
        'type' => 'og_complex',
        'module' => 'og',
      ),
      'settings' => array(
        'behaviors' => array(
          'og_widget' => array(
            'status' => 1,
            'default' => array(
              'widget_type' => 'options_select',
            ),
            'admin' => array(
              'widget_type' => 'entityreference_autocomplete',
            ),
            'access_override' => 0,
          ),
        ),
      ),
    );
    field_create_instance($group_ref_instance);
    og_create_field(MANDRILL_GROUPS_OG_REFERENCE_FIELD, 'user', 'user');
  }
  // Create instance of email frequency field on Mandrill Groups OG membership
  // type.
  if (!field_info_instance('og_membership', MANDRILL_GROUPS_EMAIL_FREQUENCY_FIELD, MANDRILL_GROUPS_MEMBERSHIP_TYPE)) {
    $email_frequency_field_instance = array(
      'entity_type' => 'og_membership',
      'bundle' => MANDRILL_GROUPS_MEMBERSHIP_TYPE,
      'field_name' => MANDRILL_GROUPS_EMAIL_FREQUENCY_FIELD,
      'label' => t('Mandrill Groups Email Frequency'),
      // Make field required so user is prompted to set email frequency field
      // when joining the group.
      'required' => TRUE,
      // Set default value to send email immediately when comments are created.
      'default_value' => array(array('value' => 0)),
    );
    field_create_instance($email_frequency_field_instance);
  }
  // Update display field formatter for the OG group field on our Mandrill Group
  // content type.
  $instance = field_info_instance('node', OG_GROUP_FIELD, MANDRILL_GROUPS_GROUP_NODE);
  $instance['display']['default']['settings']['field_name'] = MANDRILL_GROUPS_OG_REFERENCE_FIELD;
  field_update_instance($instance);
}

/**
 * Add a column for reply-to information to the comment table.
 *
 * The reply-to information allows us to get the correct threading behavior
 * in folks' inboxes. In other words, we can tell an outgoing message which
 * message it is in reply to.
 */
function _mandrill_groups_add_comment_properties() {
  // Add "Message-ID" string fields to the comment table.
  $source_message_id = array(
    'description' => 'Email header Message-ID property for the source email.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
    'default' => NULL,
  );
  db_add_field('comment', 'mandrill_groups_original_msg_id', $source_message_id);
  $message_id = array(
    'description' => 'Email header Message-ID property for the outgoing email.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
    'default' => NULL,
  );
  db_add_field('comment', 'mandrill_groups_message_id', $message_id);
}

/**
 * Sets permissions on the Mandrill Group and Mandrill Discussion content types.
 */
function _mandrill_groups_add_permissions() {

  // Allows full access to Mandrill Groups and Discussions.
  // We do this because we want to defer to the og_role_permission table to set
  // create/edit/delete content permissions.
  $role_permissions = array(
    // Mandrill Discussion permissions.
    'create ' . MANDRILL_GROUPS_DISCUSSION_NODE . ' content',
    'delete any ' . MANDRILL_GROUPS_DISCUSSION_NODE . ' content',
    'delete own ' . MANDRILL_GROUPS_DISCUSSION_NODE . ' content',
    'edit any ' . MANDRILL_GROUPS_DISCUSSION_NODE . ' content',
    'edit own ' . MANDRILL_GROUPS_DISCUSSION_NODE . ' content',
  );

  $og_role_permissions = array(
    // Member permissions.
    'member' => array(
      // Mandrill Discussion permissions.
      'create ' . MANDRILL_GROUPS_DISCUSSION_NODE . ' content',
      'delete own  ' . MANDRILL_GROUPS_DISCUSSION_NODE . '  content',
      'update own  ' . MANDRILL_GROUPS_DISCUSSION_NODE . '  content',
    ),
    // Admin member permissions.
    'administrator member' => array(
      // Mandrill Discussion permissions.
      'create ' . MANDRILL_GROUPS_DISCUSSION_NODE . ' content',
      'delete any ' . MANDRILL_GROUPS_DISCUSSION_NODE . ' content',
      'delete own ' . MANDRILL_GROUPS_DISCUSSION_NODE . ' content',
      'update any ' . MANDRILL_GROUPS_DISCUSSION_NODE . ' content',
      'update own ' . MANDRILL_GROUPS_DISCUSSION_NODE . ' content',
    ),
  );

  // Get roles associated with each node type we define.
  $group_roles = og_roles('node', MANDRILL_GROUPS_GROUP_NODE);
  $discussion_roles = og_roles('node', MANDRILL_GROUPS_DISCUSSION_NODE);

  // Set og_role_permission table permissions based on rids for each
  // group_bundle.
  foreach ($og_role_permissions as $role_name => $permissions) {
    if (in_array($role_name, $group_roles)) {
      $rid = array_search($role_name, $group_roles);
      og_role_grant_permissions($rid, $permissions);
    }
    if (in_array($role_name, $discussion_roles)) {
      $rid = array_search($role_name, $discussion_roles);
      og_role_grant_permissions($rid, $permissions);
    }
  }

  // Edit role_permissions table to allow any authenticated user to create
  // Groups or Discussions. This allows us to defer to permissions in the
  // og_role_permission table.
  foreach (user_roles(TRUE) as $rid => $role_name) {
    foreach ($role_permissions as $permission_name) {
      db_merge('role_permission')
        ->key(array(
          'rid' => $rid,
          'permission' => $permission_name,
        ))
        ->fields(array(
          'module' => 'mandrill_groups',
        ))
        ->execute();
    }
  }
}
